#Let's get going, lets add aliases
alias ..='cd ..'
alias ls='ls --color=auto -G'
alias gits='git status'

# List file sizes and sort!
alias duf='du -sk * | sort -n | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'

export PS1="\[$(tput bold)\]\[$(tput setaf 1)\]\h\[$(tput sgr0)\]:\[$(tput bold)\]\[$(tput setaf 4)\]\W\[$(tput sgr0)\]\\$ "

export PATH=$PATH:~/bin/
export EDITOR=vim

. "$HOME/.myrc/sshrc"
. "$HOME/.myrc/extract"

export LS_COLORS="ow=01;36;40"

# A really useful command for getting syntax highlighting when sudo vim
svim () {
    sudo -E vim @$
}

