#Let's get going, lets add aliases
alias ..='cd ..'
alias ls='ls --color=auto -G'
alias gits='git status'
alias gitb='git branch'
alias branch='git rev-parse --abbrev-ref HEAD 2> /dev/null'
alias root='git rev-parse --show-toplevel'

# List file sizes and sort!
alias duf='du -sk * | sort -n | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'

#
# Bash prompt.
#
format_branch() {
        branch | sed -e 's/\(.*\)/ (\1)/'
}

export PS1="\[$(tput bold)\]\[$(tput setaf 1)\]\h\[$(tput sgr0)\]:\[$(tput bold)\]\[$(tput setaf 4)\]\W\[$(tput sgr0)\]\[\033[33m\]\$(format_branch)\[\033[00m\]\\$ "

# Stops multiple sessions from overwriting each other's histories.
shopt -s histappend
export HISTSIZE=100000
export HISTCONTROL=ignoreboth:erasedups

# Config for fzf
export FZF_DEFAULT_COMMAND='fd --type f'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

export PATH=$PATH:~/bin
export EDITOR=vim

. "$HOME/.myrc/sshrc"
. "$HOME/.myrc/extract"

export LS_COLORS="ow=01;36;40"

# A really useful command for getting syntax highlighting when sudo vim
svim () {
    sudo -E vim @$
}

