#Let's get going, lets add aliases
alias ..='cd ..'
alias ls='ls --color=auto -G'
alias gits='git status'

# List file sizes and sort!
alias duf='du -sk * | sort -n | perl -ne '\''($s,$f)=split(m{\t});for (qw(K M G)) {if($s<1024) {printf("%.1f",$s);print "$_\t$f"; last};$s=$s/1024}'\'

export PS1="\033[01;31m\H\033[00m:\033[01;34m\W\033[00m> "

export PATH=$PATH:~/bin/
export EDITOR=vim

. "$HOME/.myrc/sshrc"
. "$HOME/.myrc/extract"

# A really useful command for getting syntax highlighting when sudo vim
svim () {
    sudo -E vim @$
}

# Auto-screen invocation. see: http://taint.org/wk/RemoteLoginAutoScreen
# if we're coming from a remote SSH connection, in an interactive session
# then automatically put us into a screen(1) session.   Only try once
# -- if $STARTED_SCREEN is set, don't try it again, to avoid looping
# if screen fails for some reason.
if [ "$PS1" != "" -a "${STARTED_SCREEN:-x}" = x -a "${SSH_TTY:-x}" != x ]
then
  STARTED_SCREEN=1 ; export STARTED_SCREEN
  [ -d $HOME/lib/screen-logs ] || mkdir -p $HOME/lib/screen-logs
  sleep 1
  byobu && exit 0
  # normally, execution of this rc script ends here...
  echo "Screen failed! continuing with normal bash startup"
fi

